NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ThanhNC40:<PASSWORD>@cluster0.s1gjbx9.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Bcz2cHQyZBYj2WBv
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=thanhnc
PASSWORD=123456